<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="navbar">
      <div class="nav-logo">
        <img src="assets/The Ultimate Tree Store.png" alt="">
      </div>
      <a href="#home" class="nav-home">Home</a>
      <a href="#main" class="nav-home">All Plants</a>
      <a href="about us/about.html" class="nav-home">About Us</a>
      <a href="contact us/contact.html" class="nav-home">Contact Us</a>
    </div>
    <div class="background-img">
      <img src="assets/Untitled.png" alt="">
    </div>
  </header>
  <div class="plant-section">
    <h2> Explore All Types of Plants</h2>
    <div class="plant-category">
      <img src="assets/flower plant.jpg">

      <img src="assets/bonsai plant.webp" alt="">

      <img src="assets/fruit plant.jpg" alt="">

      <img src="assets/herb plant.jpg" alt="">
    </div>
    <div class="plant-title">
      <p>Flower Plants</p>
      <p>Bonsai Plants</p>
      <p>Fruit Plants</p>
      <p>Herb Plants</p>
    </div>
  </div>
  <div class="main-section" id="main">
    <div class="section" id="Flower Plants">
      <h2>Best Sellers in Flower Plants</h2>
    </div>
    <div class="plant-flower-section">
      <div class="plant-description">
        <h2>Plumeria White</h2>
        <div class="plant-img" style="background-image: url('assets/flower1.avif');"></div>
        <h4>Flower plant</h4>
        <i class="fa-solid fa-indian-rupee-sign">295</i>
      </div>
      <div class="plant-description">
        <h2>Camellia Magic White</h2>
        <div class="plant-img" style="background-image: url('assets/flower2.avif');"></div>
        <h4>Flower Plant</h4>
        <i class="fa-solid fa-indian-rupee-sign">349</i>
      </div>
      <div class="plant-description">
        <h2>Azalea Flower</h2>
        <div class="plant-img" style="background-image: url('assets/flower3.avif');"></div>
        <h4>Flower Plant</h4>
        <i class="fa-solid fa-indian-rupee-sign">249</i>
      </div>
      <div class="plant-description">
        <h2>Purple Colour Rose</h2>
        <div class="plant-img" style="background-image: url('assets/flower4.avif');"></div>
        <h4>Flower Plant</h4>
        <i class="fa-solid fa-indian-rupee-sign">130</i>
      </div>
      <div class="plant-description">
        <h2>Rare Exotic Rose</h2>
        <div class="plant-img" style="background-image: url('assets/flower5.avif');"></div>
        <h4>Flower Plant</h4>
        <i class="fa-solid fa-indian-rupee-sign">139</i>
      </div>
      <div class="plant-description">
        <h2>Yellow Jasmine</h2>
        <div class="plant-img" style="background-image: url('assets/flower6.avif');"></div>
        <h4>Flower Plant</h4>
        <i class="fa-solid fa-indian-rupee-sign">400</i>
      </div>
      <div class="plant-description">
        <h2>Parijat Flower</h2>
        <div class="plant-img" style="background-image: url('assets/flower7.avif');"></div>
        <h4>Flower Plant</h4>
        <i class="fa-solid fa-indian-rupee-sign">560</i>
      </div>
      <div class="plant-description">
        <h2>Ann Magnolia Purple</h2>
        <div class="plant-img" style="background-image: url('assets/flower8.avif');"></div>
        <h4>Flower Plant</h4>
        <i class="fa-solid fa-indian-rupee-sign">899</i>
      </div>
    </div>
    <div class="section">
      <h2>Best Sellers in Bonsai Plants</h2>
    </div>
    <div class="plant-bonsai-section">
      <div class="plant-description">
        <h2>Bonsai Peepal Tree</h2>
        <div class="plant-img" style="background-image: url('assets/bonsai1.jpg');"></div>
        <p>Bonsai Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">249</i>
      </div>
      <div class="plant-description">
        <h2>Indian Banyan Bonsai</h2>
        <div class="plant-img" style="background-image: url('assets/bonsai2.jpg');"></div>
        <p>Bonsai Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">249</i>
      </div>
      <div class="plant-description">
        <h2>Ficus Ginseng Bonsai </h2>
        <div class="plant-img" style="background-image: url('assets/bonsai3.jpg');"></div>
        <p>Bonsai Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">189</i>
      </div>
      <div class="plant-description">
        <h2>Japanese Pine Bonsai</h2>
        <div class="plant-img" style="background-image: url('assets/bonsai4.jpg');"></div>
        <p>Bonsai Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">149</i>
      </div>
    </div>
    <div class="section">
      <h2>Best Sellers in Fruit Plants</h2>
    </div>
    <div class="plant-fruit-section">
      <div class="plant-description">
        <h2>Orange Nagpur Fruit</h2>
        <div class="plant-img" style="background-image: url('assets/fruit1.jpg');"></div>
        <p>Fruit Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">109</i>
      </div>
      <div class="plant-description">
        <h2>Sweet Green Grape</h2>
        <div class="plant-img" style="background-image: url('assets/fruit2.jpg');"></div>
        <p>Fruit Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">145</i>
      </div>
      <div class="plant-description">
        <h2>Guava Tree</h2>
        <div class="plant-img" style="background-image: url('assets/fruit3.jpg');"></div>
        <p>Fruit Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">269</i>
      </div>
      <div class="plant-description">
        <h2>Sweet Mango Tree</h2>
        <div class="plant-img" style="background-image: url('assets/fruit4.jpg');"></div>
        <p>Fruit Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">299</i>
      </div>
      <div class="plant-description">
        <h2>Black Jamun Tree</h2>
        <div class="plant-img" style="background-image: url('assets/fruit5.jpg');"></div>
        <p>Fruit Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">165</i>
      </div>
      <div class="plant-description">
        <h2>Apple Tree</h2>
        <div class="plant-img" style="background-image: url('assets/fruit6.jpg');"></div>
        <p>Fruit Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">299</i>
      </div>
      <div class="plant-description">
        <h2>Jackfruit Tree</h2>
        <div class="plant-img" style="background-image: url('assets/fruit7.jpg');"></div>
        <p>Fruit Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">300</i>
      </div>
      <div class="plant-description">
        <h2>Blueberry Plant </h2>
        <div class="plant-img" style="background-image: url('assets/fruit8.jpg');"></div>
        <p>Fruit Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">199</i>
      </div>
    </div>
    <div class="section">
      <h2>Best Sellers in Herb Plants</h2>
    </div>
    <div class="plant-Herb-section">
      <div class="plant-description">
        <h2>Brahmi Plant</h2>
        <div class="plant-img" style="background-image: url('assets/herb1.jpg');"></div>
        <p>Herb Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">139</i>
      </div>
      <div class="plant-description">
        <h2>Turmeric Plant </h2>
        <div class="plant-img" style="background-image: url('assets/herb2.jpg')"></div>
        <p>Herb Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">249</i>
      </div>
      <div class="plant-description">
        <h2>Ajwain Patta Plant</h2>
        <div class="plant-img" style="background-image: url('assets/herb3.jpg');"></div>
        <p>Herb Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">225</i>
      </div>
      <div class="plant-description">
        <h2>Mint Plant </h2>
        <div class="plant-img" style="background-image: url('assets/herb4.jpg');"></div>
        <p>Herb Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">150</i>
      </div>
      <div class="plant-description">
        <h2>Sweet Pan Plant</h2>
        <div class="plant-img" style="background-image: url('assets/herb5.jpg');"></div>
        <p>Herb Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">293</i>
      </div>
      <div class="plant-description">
        <h2>Stevia Sweet Leaves</h2>
        <div class="plant-img" style="background-image: url('assets/herb6.jpg');"></div>
        <p>Herb Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">216</i>
      </div>
      <div class="plant-description">
        <h2>Rosemary Plant</h2>
        <div class="plant-img" style="background-image: url('assets/herb7.jpg');"></div>
        <p>Herb Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">350</i>
      </div>
      <div class="plant-description">
        <h2>Tulsi Plant </h2>
        <div class="plant-img" style="background-image: url('assets/herb8.jpg');"></div>
        <p>Herb Plant</p>
        <i class="fa-solid fa-indian-rupee-sign">289</i>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-section">
      <div class="footer-logo"><img src="assets/The Ultimate Tree Store.png" alt="">
        <p>We believe that gardening is not just a hobby, but a way of life. Whether you're a seasoned green thumb or
          just starting out, our goal is to inspire and empower you on your gardening journey.</p>
      </div>
      Thank You for Visiting Our Website<i class="fa-solid fa-heart"></i>
      <div class="footer-contact">
        <p>Get In Touch With Us</p>
        <ul>
          <li><i class="fa-solid fa-envelope"></i> Email :theultimatetreestrore@gmail.com</li>
          <li> <i class="fa-solid fa-phone"></i> Phone: 6589102536</li>
        </ul>
      </div>
      <hr />
      <div><i class="fa-solid fa-copyright"></i> Copyright - All right Reserved</div>
    </div>
  </footer>
</body>
</html>